name: EnvVariables
on:
    # push
    workflow_dispatch: 
env: 
    myname: fahami
    mycountry: India

jobs:
    job_env_01:
        runs-on: ubuntu-22.04
        steps:
            - name: whoami
              run: echo " I am $myname and $mycountry is my country"